PORT=3000
DB_CONN=mongodb://localhost/mevn_ecommerce_db
APP_SECRET=replace-this
SITE_URL=http://localhost:3000
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=your-paypal-rest-app-id
PAYPAL_CLIENT_SECRET=your-paypal-rest-app-secret
